export AWS_PROFILE=PROFILE_TO_USE

export TF_VAR_databricks_account_id=DB_ACCOUNT_ID

export TF_VAR_databricks_client_id=CLIENT_ID
export TF_VAR_databricks_client_secret=CLIENT_SECRET

export TF_VAR_prefix=MY_PREFIX
export TF_VAR_metastore_admins='["user@mail.com"]'

export TF_VAR_create_legacy_resources=false

export TF_VAR_enable_external_hms=false
export TF_VAR_rds_password=mypw
